# GGCloud_ConferenceWeb

GGCloudGroup1/: .classpath  .factorypath  .project  build.gradle  pom.xml  settings.gradle
GGCloudGroup1/src/main/java/ggcloud/conference/: Application.java  ServletInitializer.java
GGCloudGroup1/src/main/java/ggcloud/conference/controller/: HomeController.java
GGCloudGroup1/src/main/java/ggcloud/conference/dao/: AboutRespository.java  EventRespository.java  NewsRespository.java  StorageException.java  StorageFileNotFoundException.java
GGCloudGroup1/src/main/java/ggcloud/conference/model/: About.java  Event.java  News.java  StorageProperties.java
GGCloudGroup1/src/main/java/ggcloud/conference/service/: AboutService.java  EventService.java  FileSystemStorageService.java  NewsService.java  StorageService.java
GGCloudGroup1/src/main/java/ggcloud/conference/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
GGCloudGroup1/src/main/resources/: application.properties  client_secret.json
GGCloudGroup1/src/main/webapp/Style/css/: header.css  hiddenform_management.css
GGCloudGroup1/src/main/webapp/WEB-INF/: index.jsp  login.jsp  managingabout.jsp  managingevent.jsp  managingnews.jsp  news.jsp  uploadfile.jsp  uploadfile_output.jsp  web.xml
GGCloudGroup1/upload-dir/: 21-1-2018.txt
