spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

server.port=8082
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url:jdbc:mysql://localhost:3306/conferenceweb?useSSL=false
#Google service cloud 
#spring.datasource.url:jdbc:mysql://google/conferenceweb?cloudSqlInstance=inspired-studio-196608:asia-east1:conferenceweb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
#spring.datasource.url:jdbc:mysql://35.229.148.150:3306/conferenceweb?useSSL=false

#AWS Cloud
#spring.datasource.url:jdbc:mysql://dtdmnhom1.cgt8zrpi9haz.us-west-2.rds.amazonaws.com:3306/conferenceweb?useSSL=false
spring.datasource.username:root
spring.datasource.password:lich
#Pass AWS, Google la 1234
#spring.datasource.password:12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate.show_sqp = true
#hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL:debug
logging.level.org.hibernate.SQL:error
logging.level.org.hibernate.SQL:info
org.springframework.boot : spring-boot-starter-jersey


spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.write-dates-as-timestamps:false
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
server.tomcat.max-threads=200
server.connection-timeout=60000
spring.datasource.validationQuery = SELECT 1

jsa.aws.access_key_id=AKIAIWLXMFASZHD3ZILA
jsa.aws.secret_access_key=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
jsa.s3.bucket=samuelbucket1group1
jsa.s3.region=ap-southeast-1
