apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.ggcloud'
version = '0.0.1-SNAPSHOT'

description = """Spring Boot"""

mainClassName = 'Quickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
version = '1.0'


repositories {
        mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev108-1.23.0'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.43'
    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version:'1.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.16'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
